Package: com.nk.iMemScan
Name: iMemScan Th
Version: 2.0
Architecture: iphoneos-arm64e
Depends: mobilesubstrate
Filename: ./debs/com.nk.iMemScan.deb
Size: 1543072
MD5sum: 04cae5a8e871735968287eff27194a76
SHA1: b62c39940fef0c81ae6f86c722df639b4eaea120
SHA256: e231f7b91025193736128a753c619ab1fb706727cf4fe0816cfbcc193734de84
Section: Utilities
Description:  iMemScan v.Th for Roothide ios17
Author: nk
Depiction: 
SileoDepiction: 
Icon: https://tools4cydia.info/images/اضف مسار ايقونة.png
Installed-size: 1412

Package: com.nk.filzacracked64-bit
Name: Filza Cracked 64-bit
Version: 4.0-1
Architecture: iphoneos-arm64e
Depends: mobilesubstrate
Filename: ./debs/com.yourepo.roothidebynk.filzacracked64-bit_4.0-1_iphoneos-arm64e.deb
Size: 6975404
MD5sum: 5404ae77c805585ea902afc283a11bf6
SHA1: 4d66187214023175aeddb7339a72b05d4498bb1d
SHA256: a4478abc4fc31e03413a739d694c7e56565a5f1e25f0f77408b6b6586cf606e9
Section: Utilities
Description: Cracked for Roothide ios17
Author: TIGI Software <info@tigisoftware.com>
Depiction: 
SileoDepiction: 
Icon: https://tools4cydia.info/images/اضف مسار ايقونة.png
Installed-size: 6812

Package: com.nk.h5gg
Name: H5gg ios17
Version: 7.9
Architecture: iphoneos-arm64e
Depends: mobilesubstrate
Filename: ./debs/com.nk.h5gg.deb
Size: 1679872
MD5sum: 413aa49bbf9b2704505973761265d5bf
SHA1: 131bd7ffb286572d0c8877369bf4597c61dfc18a
SHA256: 1a47e0de49ea491b6521e8d679f850dc082496bffcb0a938029f1695e693ef6a
Section: Utilities
Description:  for Roothide ios17
Author: nk
Depiction: 
SileoDepiction: 
Icon: https://tools4cydia.info/images/اضف مسار ايقونة.png
Installed-size: 1512


Package: com.ios.il2cppdumper
Name: IOS Il2CppDumper
Version: 1.0.0
Architecture: iphoneos-arm64e
Depends: mobilesubstrate
Filename: ./debs/com.ios.il2cppdumper_1.0.0_iphoneos-arm64e.deb
Size: 220192
MD5sum: b0873bf955eb2bd48d645c98df1ecb99
SHA1: 0787289a41e729e2a522409578baf58d2c83e646
SHA256: ba709ce0389c23149a14cd7818d7b7868e2fe7e669f145c81e8a4ab9ab07e9b0
Section: Tweaks
Description: Dump il2cpp data at runtime on iOS
Author: 
Depiction: 
SileoDepiction: 
Icon: https://tools4cydia.info/images/اضف مسار ايقونة.png
Installed-size: 216


