Package: com.nk.h5gg
Name: H5gg ios17
Version: 7.9
Architecture: iphoneos-arm64e
Depends: mobilesubstrate
Filename: ./debs/com.nk.h5gg.deb
Size: 1679856
MD5sum: c3abd8d051fc7c8488aaa9feb17b185b
SHA1: 31910ba37d82bfb9be55ba7dac81242265c98523
SHA256: 46d84f6e63f720b050aaef0c4c03c89095b67f060b5137e5bd177673c3f13cc2
Section: Utilities
Description:  for Roothide ios17
Author: nk
Depiction: 
SileoDepiction: 
Icon: https://tools4cydia.info/images/اضف مسار ايقونة.png
Installed-size: 6812

Package: com.nk.filzacracked64-bit
Name: Filza Cracked 64-bit
Version: 4.0-1
Architecture: iphoneos-arm64e
Depends: mobilesubstrate
Filename: ./debs/com.yourepo.roothidebynk.filzacracked64-bit_4.0-1_iphoneos-arm64e.deb
Size: 6975404
MD5sum: 5404ae77c805585ea902afc283a11bf6
SHA1: 4d66187214023175aeddb7339a72b05d4498bb1d
SHA256: a4478abc4fc31e03413a739d694c7e56565a5f1e25f0f77408b6b6586cf606e9
Section: Utilities
Description: Cracked for Roothide ios17
Author: TIGI Software <info@tigisoftware.com>
Depiction: 
SileoDepiction: 
Icon: https://tools4cydia.info/images/اضف مسار ايقونة.png
Installed-size: 6812




Package: com.ios.il2cppdumper
Name: IOS Il2CppDumper
Version: 1.0.0
Architecture: iphoneos-arm64e
Depends: mobilesubstrate
Filename: ./debs/com.ios.il2cppdumper_1.0.0_iphoneos-arm64e.deb
Size: 220192
MD5sum: b0873bf955eb2bd48d645c98df1ecb99
SHA1: 0787289a41e729e2a522409578baf58d2c83e646
SHA256: ba709ce0389c23149a14cd7818d7b7868e2fe7e669f145c81e8a4ab9ab07e9b0
Section: Tweaks
Description: Dump il2cpp data at runtime on iOS
Author: 
Depiction: 
SileoDepiction: 
Icon: https://tools4cydia.info/images/اضف مسار ايقونة.png
Installed-size: 216


