Package: com.nk.youtubenoads
Version: 0.0.1-1+debug
Section: Tweaks
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//debs/youtube-nk.deb
Size: 8580
Installed-Size: 112
MD5sum: 28328929cdae0579eaa46080728b3caf
Description: no ads
Name: youtubenoads
Author: nk

Package: com.nk.classdump-ios13
Version: 1.0
Architecture: iphoneos-arm
Maintainer: nk
Installed-Size: 
Depends: mobilesubstrate
Filename: /classdump-ios13.deb
Size: 514704
MD5sum: 3e625c142b1cbf94eedeb4be05a4da4f
SHA1: 7f100c6d129b9911ff919cc0ead70f5dcef957c4
SHA256: 5ff2c6f842746092b2335c102beaab6dd7ce2d5e8103d281e3cfbf04f11d7f0c
Section: Tweaks
Description: classdump -H /var/mobile/1 -o /var/mobile/2

1=binary  2=folder
Author: nk
Name: classdump-ios13