

Package: com.ethanarbuckle.jb-detect-bypass
Name: tweak detection bypass
Version: 1.0.1-1+debug
Architecture: iphoneos-arm64e
Depends: mobilesubstrate
Filename: ./debs/com.ethanarbuckle.jb-detect-bypass_1.0.1-1+debug_iphoneos-arm64e.deb
Size: 26570
MD5sum: a793bedd8f9d108231fdb6431a282fee
SHA1: 56ae2b680f47da96fe8112daf33e8b77c5b624ee
SHA256: 09ebeb80d390c70bdb591ca25b04e7faa2d104b2b1702052669fbc7bd60fe412
Section: System
Description: enable tweaks in apps that usually crash when they detect a tweak loader add iGameGod
Author: ethan arbuckle
Depiction: 
SileoDepiction: 
Icon: https://tools4cydia.info/images/اضف مسار ايقونة.png
Installed-size: 26




Package: com.yourepo.roothidebynk.filzacracked64-bit
Name: Filza Cracked 64-bit
Version: 4.0-1
Architecture: iphoneos-arm64e
Depends: mobilesubstrate
Filename: ./debs/com.yourepo.roothidebynk.filzacracked64-bit_4.0-1_iphoneos-arm64e.deb
Size: 6975404
MD5sum: 5404ae77c805585ea902afc283a11bf6
SHA1: 4d66187214023175aeddb7339a72b05d4498bb1d
SHA256: a4478abc4fc31e03413a739d694c7e56565a5f1e25f0f77408b6b6586cf606e9
Section: Utilities
Description: Cracked for Roothide ios17
Author: TIGI Software <info@tigisoftware.com>
Depiction: 
SileoDepiction: 
Icon: https://tools4cydia.info/images/اضف مسار ايقونة.png
Installed-size: 6812




Package: com.nk.html
Name: Html Tool
Version: 1.2-1+debug
Architecture: iphoneos-arm64e
Depends: mobilesubstrate
Filename: ./debs/com.nk.html_1.2-1+debug_iphoneos-arm64e.deb
Size: 138346
MD5sum: 47c14019a51f1e357332481730cbdd84
SHA1: fed0121dbfd3f1cb16f9a75bab397fcd57992b03
SHA256: aab1c926df91145f112b3efe144e3aa5afe7586487c3a7e386d768741eff017e
Section: Utilities
Description: HTML files on iOS
Author: nk
Depiction: 
SileoDepiction: 
Icon: https://tools4cydia.info/images/اضف مسار ايقونة.png
Installed-size: 0


Package: com.gamegod.igg.roothide
Name: iGameGod Cracked Roothide
Version: 0.45
Architecture: iphoneos-arm64e
Depends: mobilesubstrate
Filename: ./debs/com.gamegod.igg.roothide_0.45_iphoneos-arm64e.deb
Size: 21935436
MD5sum: afe4e117b56cc979a237db6a4fa5f02c
SHA1: 9f2acc6694d9230246db82bfcb654c168b009cfa
SHA256: 8cb8801592dd37f35ed501af909b4edf893b481c5e04961d5235f881baeffe7c
Section: Utilities
Description: Remove ads Cracked By nk !
Author: iGameGod
Depiction: 
SileoDepiction: 
Icon: https://tools4cydia.info/images/اضف مسار ايقونة.png
Installed-size: 0

Package: com.nk.decrypt
Name: Decrypt++
Version: 1.0+debug
Architecture: iphoneos-arm64e
Depends: mobilesubstrate
Filename: ./debs/com.nk.decrypt_1.0+debug_iphoneos-arm64e.deb
Size: 162120
MD5sum: 2d1e55642d6ab60542bc193ef40ece41
SHA1: d1b6536efd7ccbdcba53a0999afa39b6aaa5f413
SHA256: 68474d6d494e1befeb779e5ede59195736f29a640c6f8f9055b6fb4b9a3ef813
Section: Utilities
Description: can dump binary
Author: nk
Depiction: 
SileoDepiction: 
Icon: https://tools4cydia.info/images/اضف مسار ايقونة.png
Installed-size: 0