

Package: com.yourepo.roothidebynk.filzacracked64-bit
Name: Filza Cracked 64-bit
Version: 4.0-1
Architecture: iphoneos-arm64e
Depends: mobilesubstrate
Filename: ./debs/com.yourepo.roothidebynk.filzacracked64-bit_4.0-1_iphoneos-arm64e.deb
Size: 6975404
MD5sum: 5404ae77c805585ea902afc283a11bf6
SHA1: 4d66187214023175aeddb7339a72b05d4498bb1d
SHA256: a4478abc4fc31e03413a739d694c7e56565a5f1e25f0f77408b6b6586cf606e9
Section: Utilities
Description: Cracked for Roothide ios17
Author: TIGI Software <info@tigisoftware.com>
Depiction: 
SileoDepiction: 
Icon: https://tools4cydia.info/images/اضف مسار ايقونة.png
Installed-size: 6812




Package: com.nk.html
Name: Html Tool
Version: 1.0-1+debug
Architecture: iphoneos-arm64e
Depends: mobilesubstrate
Filename: ./debs/com.nk.html_1.0-1+debug_iphoneos-arm64e.deb
Size: 147020
MD5sum: 0c3f8a73c889ca1420242940d38ea788
SHA1: 214eabaef0a620f9cf4e143b4c0ff6fc47e7f9cc
SHA256: 43e8404143a9e408e85833fe1cc161be5236744c5a6a04d049e971cc05fa7e0b
Section: Utilities
Description: HTML files on iOS
Author: nk
Depiction: 
SileoDepiction: 
Icon: https://tools4cydia.info/images/اضف مسار ايقونة.png
Installed-size: 0


Package: com.gamegod.igg.roothide
Name: iGameGod Cracked Roothide
Version: 0.45
Architecture: iphoneos-arm64e
Depends: mobilesubstrate
Filename: ./debs/com.gamegod.igg.roothide_0.45_iphoneos-arm64e.deb
Size: 21935436
MD5sum: afe4e117b56cc979a237db6a4fa5f02c
SHA1: 9f2acc6694d9230246db82bfcb654c168b009cfa
SHA256: 8cb8801592dd37f35ed501af909b4edf893b481c5e04961d5235f881baeffe7c
Section: Utilities
Description: Remove ads Cracked By nk !
Author: iGameGod
Depiction: 
SileoDepiction: 
Icon: https://tools4cydia.info/images/اضف مسار ايقونة.png
Installed-size: 0